AZURE_CONN_STR = DefaultEndpointsProtocol=https;AccountName=uchaidevstorage;AccountKey=DefaultEndpointsProtocol=https;AccountName=uchaidevstorage;AccountKey=O5nyYQL88R1UB2WG5AYDahDqpI16lJX+aM8+QMbAIUvdh4U41JubCv8fH2zClM6bFCpoWcuQ/yya+AStU7oO7g==;EndpointSuffix=core.windows.net;EndpointSuffix=core.windows.net
MONGO_CONN_STR =mongodb+srv://developers:tKzBIcfyMXnvB3DJ@dev.gotqzdc.mongodb.net/?retryWrites=true&w=majority&authSource=admin&tls=true
MONGO_DB_NAME = uch
